# EmployeesApp

./: RazorTutorial.sln
RazorTutorial/: EvenConstraint.cs  Program.cs  RazorTutorial.csproj  RazorTutorial.sln
RazorTutorial.Models/: Dept.cs  Employee.cs  RazorTutorial.Models.csproj
RazorTutorial.Services/: IEmployeeRepository.cs  MockEmployeeRepository.cs  RazorTutorial.Services.csproj
RazorTutorial/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RazorTutorial/Pages/Employees/: Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RazorTutorial/Pages/Shared/: _Layout.cshtml
RazorTutorial/Properties/: launchSettings.json
RazorTutorial/wwwroot/css/: site.css
